# budget

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
adapters/: pom.xml
adapters/rest/: pom.xml
adapters/rest/src/main/java/com/budget/adapters/rest/: BankFileFormatDto.java  BudgetController.java  CacheController.java  CategoriesController.java  CategoryController.java  CategoryRuleController.java  FileConfigController.java  SubcategoryController.java  TypeController.java
adapters/rest/src/main/java/com/budget/adapters/rest/dto/: BankFileFormatDto.java
core/: pom.xml
core/src/main/java/com/budget/core/: BudgetService.java  BudgetServiceImpl.java  CacheService.java  CacheServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java  CategoryRuleService.java  CategoryRuleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ConfigurationCacheService.java  File.java  FileConfigService.java  FileConfigServiceImpl.java  GlobalExceptionHandler.java  SubcategoryService.java  SubcategoryServiceImpl.java  TypeService.java  TypeServiceImpl.java
core/src/main/java/com/budget/core/config/: ActivoBankConfig.java  Bank.java  BankConfig.java  BankConfigRequest.java  BankConfigsConfiguration.java  CategoryConfig.java  CategoryEntity.java  CategoryRule.java  CreditoAgricolaConfig.java  CryptoComConfig.java  FileConfigEntity.java  MontepioConfig.java
core/src/main/java/com/budget/core/dto/: AddFileConfigRequestDto.java  BankDto.java  CategoryRuleDto.java  FileLineDto.java  GetBankFileFormatResponseDto.java  UpdateFileConfigRequestDto.java
core/src/main/java/com/budget/core/entity/: CategoryEntity.java  CategoryRuleEntity.java  FileConfigEntity.java  SubcategoryEntity.java  TypeEntity.java
core/src/main/java/com/budget/core/repository/: CategoryRepository.java  CategoryRuleRepository.java  FileConfigRepository.java  SubcategoryRepository.java  TypeRepository.java
delivery/: pom.xml
delivery/src/main/java/com/budget/: BudgetApiApplication.java  ConnectorConfig.java  WebConfig.java
delivery/src/main/resources/: application.yml  keystore.p12
integration-tests/: README.md  pom.xml
integration-tests/src/test/java/com/budget/: BaseIT.java  IntegrationTestApplication.java
integration-tests/src/test/java/com/budget/apis/: ActivoBankApi.java  AllBanksApi.java  BankConfigApi.java  BudgetApi.java  CategoryApi.java  CreditoAgricolaApi.java  CryptoComApi.java  Entry.java  EntryDto.java  FileConfigApi.java  SubcategoryApi.java  TypeApi.java
integration-tests/src/test/java/com/budget/dto/: EntryDto.java
integration-tests/src/test/java/com/budget/helpers/: ActivoBank.java  CreditoAgricola.java  CryptoCom.java  FileXLSX.java
integration-tests/src/test/java/com/budget/tests/: ActivoBankFileIT.java  AllFilesIT.java  BankFormatIT.java  BankFormatsIT.java  CategoryIT.java  CreditoAgricolaFileIT.java  CryptoComFileIT.java  FileConfigIT.java  SubcategoryIT.java  TypeIT.java  UpdateConfigIT.java  UpdateFileConfigIT.java  UpdateFileConfig_SKIP.java
integration-tests/src/test/resources/: AB.xlsx  CA.xlsx  CY.csv  application-test.yml  data.sql
src/main/java/com/budget/: Budget.java
src/main/resources/: configActivoBank.yml  configCreditoAgricola.yml  configCrypto.yml  configMontepio.yml
